* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
button,
input,
textarea {
  font-family: "Quicksand", sans-serif;
}

html {
  max-width: 100%;
  overflow-x: hidden;
}

:root {
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #784cfb;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}

.header {
  height: calc(100vh - 55px);
}

.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.header-content {
  background-color: var(--light-three);
}

#logo {
  width: 80px;
}

.navbar-nav {
  padding: 0.2rem 1.2rem;
  color: var(--dark-one);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
}

.header-title {
  font-size: 3.8rem;
  padding-bottom: 1.5rem;
  font-weight: 800;
  line-height: 0.8;
  color: var(--dark-one);
  margin-top: 2rem;
}

.btn {
  /*display: inline-block;*/
  padding: 0.85rem 2rem;
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
  margin-bottom: 2rem;
}

.btn.projects {
  display: flex;
  justify-content: center;
  border-radius: 0;
}

.btn:hover {
  background-color: #6b44e0;
}

.avatar {
  max-width: 100%;
  height: auto;
  margin-bottom: 2rem;
}

.section {
  padding: 7rem 0;
}

.title {
  font-size: 2.8rem;
  font-weight: bold;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.text {
  padding-bottom: 1.5rem;
  font-size: 1.25rem;
  color: var(--dark-one);
  line-height: 1.6;
}

.section.skills .card-img-top {
  width: 90px;
  margin-bottom: 1.7rem;
}

.card {
  width: 100%;
  max-width: 390px;
  min-height: 520px;
  border-radius: 50px;
  background-color: var(--light-three);
  margin-bottom: 2rem;
  border: none;
  padding: 6rem 2rem;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-15px);
}

.card:hover:after {
  height: 8px;
}

.card .card-title {
  font-size: 1.6rem;
  font-weight: 600;
}

.card-text {
  font-size: 1.15rem;
  margin: 1.8rem 0;
}

.text-sm {
  word-spacing: 0.5rem;
  text-transform: uppercase;
}

.projects .card {
  background-color: var(--light-one);
  border-radius: 0;
  padding: 0;
}

.section.projects {
  background-color: var(--light-three);
}

.section.contact {
  background-color: var(--light-three);
}

.section.certificates {
  background-color: var(--light-three);
}

.section.hardskills {
  background-color: var(--light-three);
}

.project-img {
  max-height: 620px;
  max-width: 298px;
}

h4 {
  color: var(--main-color);
}

hr {
  background-color: var(--main-color);
}

.certificates .card {
  background-color: var(--light-one);
  border-radius: 0;
  padding: 0;
  max-width: none;
}

.form-control {
  border-radius: 50px;
  padding: 0.8rem;
  margin: 0.5rem;
}

.form-btn {
  width: 100%;
  border-radius: 2rem;
  border: none;
  margin: 0.5rem;
  display: inline-block;
  padding: 0.8rem;
  background-color: var(--main-color);
  color: var(--light-one);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.badge {
  background-color: var(--main-color);
  font-size: 0.8rem;
}

.progress {
  margin-bottom: 1.5rem;
}

.progress-bar-striped {
  background-color: var(--main-color);
}

.internship {
  position: relative;
  width: 100%;
  background-color: var(--light-one);
}

.filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn {
  border: none;
  outline: none;
  background-color: transparent;
  margin: 0.45rem 0.4rem;
  padding: 0.85rem 1.8rem;
  color: var(--dark-one);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
  border-radius: 2rem;
  transition: 0.3s;
}

.filter-btn.active {
  background: var(--main-color);
  color: var(--light-one);
}

.grid {
  width: 100%;
  margin: 1.5rem 0;
}

.grid-item {
  width: 33.33%;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: center;
}

.gallery-image {
  position: relative;
  overflow: hidden;
  /*border-radius: 16px;*/
  height: 500px;
  width: 100%;
  cursor: pointer;
}

.gallery-image img {
  position: absolute;
  height: 115%;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.5s;
}

.gallery-image .img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  color: var(--light-one);
  background-color: rgba(120, 76, 251, 0.55);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 3.2rem;
  opacity: 0;
  transition: 0.5s;
}

.img-overlay .plus {
  position: relative;
  margin: auto 0;
}

.plus:before,
.plus:after {
  content: "";
  position: absolute;
  width: 4.5rem;
  height: 3px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-one);
  border-radius: 3px;
}

.plus:before {
  transform: translate(-50%, -50%) rotate(-90deg);
}

.img-description {
  width: 100%;
}

.gallery-image:hover .img-overlay {
  opacity: 1;
}

.gallery-image:hover img {
  transform: translate(-50%, -50%) scale(1.1);
}

.my-bird-img {
  position: relative;
  overflow: hidden;
  /*border-radius: 16px;*/
  height: 500px;
  width: 100%;
  margin-bottom: 2rem;
}

.my-bird-img img {
  position: absolute;
  height: 115%;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  .header {
    height: 100%;
  }

  .btn {
    display: block;
  }

  .header-title {
    text-align: center;
  }

  .text {
    text-align: center;
  }

  .grid-item {
    width: 100%; /* Two items per row on medium screens */
  }
}

@media screen and (max-width: 992px) {
  .header {
    height: 100%;
  }

  .btn {
    display: block;
  }

  .header-title {
    text-align: center;
  }

  .text {
    text-align: center;
  }

  .grid-item {
    width: 50%; /* Two items per row on medium screens */
    padding: 1rem;
  }
}

a {
  color: var(--dark-one);
}

a:hover {
  color: var(--main-color);
}
